MONGO_URI="mongodb+srv://kartik:algominds@cluster0.pboy12h.mongodb.net/"
JWT_SECRET="y+Z7y1y0MYRtEVvH1VkBcVz06xKJ6vQElz9DLTruf3U"

ARCJET_KEY = "ajkey_01jzwxe1r3fn2stge3mc92zm90"
ARCJET_ENV = "development"
CLOUDINARY_CLOUD_NAME="dvpsgwyw"
CLOUDINARY_API_KEY="526956314234836"
CLOUDINARY_API_SECRET="iQG5Uhjo-IyvhkjWOwLyCXYJueo"